{
  "name": "@aet-services/capacitor-plugin-usb-serial",
  "version": "0.1.1",
  "description": "This plugin can be used for reading data from other device over the usb channel",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/",
    "dist/",
    "ios/Plugin/",
    "UsbSerialPlugin.podspec"
  ],
  "author": "Ludovic Lindor <ludovic.lindor@aet.fr>",
  "license": "MIT",
  "publishConfig": {
    "@aet-services:registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aet-services/capacitor-plugin-usb-serial.git"
  },
  "bugs": {
    "url": "https://github.com/aet-services/capacitor-plugin-usb-serial/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "usbserial"
  ],
  "scripts": {
    "verify": "npm run verify:ios && npm run verify:android && npm run verify:web",
    "verify:ios": "cd ios && pod install && xcodebuild -workspace Plugin.xcworkspace -scheme Plugin && cd ..",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:web": "npm run build",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write && npm run swiftlint -- autocorrect --format",
    "eslint": "eslint src",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\" --plugin=prettier-plugin-java",
    "swiftlint": "node-swiftlint",
    "docgen": "docgen --api UsbSerialPlugin --output-readme README.md --output-json dist/docs.json",
    "build": "npm run clean && npm run docgen && tsc && rollup -c rollup.config.mjs",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "release": "pnpm dlx bumpp"
  },
  "devDependencies": {
    "@capacitor/android": "6.2.0",
    "@capacitor/cli": "6.2.0",
    "@capacitor/core": "6.2.0",
    "@capacitor/docgen": "0.3.0",
    "@capacitor/ios": "6.2.0",
    "@ionic/eslint-config": "0.4.0",
    "@ionic/prettier-config": "4.0.0",
    "@ionic/swiftlint-config": "2.0.0",
    "@types/node": "22.10.1",
    "bumpp": "9.8.1",
    "eslint": "8.57.0",
    "prettier": "3.4.2",
    "prettier-plugin-java": "2.6.4",
    "rimraf": "6.0.1",
    "rollup": "4.28.0",
    "swiftlint": "2.0.0",
    "typescript": "5.6.3",
    "typescript-eslint": "8.17.0"
  },
  "peerDependencies": {
    "@capacitor/core": "6.2.0"
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "engines": {
    "node": ">= 20"
  }
}